<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page not found</title>
    <style>
        html, body{
	        height: 100%;
	        margin: 0em;
        }       
        #screen{
	        width: 100%;
	        height: 100%;
	        display: flex;
	        justify-content: center;
            align-items: center;
            text-align: center;
        }
        p{
            font-size: large;
        }
        button{
            font-size: 15px;
            border-radius: 6em;
            border-color: black;
            color: black;
            background-color: aqua;
            padding: 0.5em;
            width: 8em;
        }
        button:hover{
            background-color: rgb(130, 255, 255);
        }
        #screen #card{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: beige;
            border: solid black 0.125em;
            border-radius: 1em;
            width: 27.5%;
        }
        .card-content{
            margin: 0.66em;
        }
    </style>
</head>
<body>
    <div id="screen">
        <div id="card">
            <h1 class="card-content">404 Page Not Found</h1>
            <p class="card-content">This page is not found in Shady Dynamics</p>
            <button class="card-content" onclick="window.location.href='/index.html'">Main Site</button>
        </div>
    </div>
</body>
</html>
